#-------------------------------------------------
#
# Project created by QtCreator 2014-09-25T11:07:41
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = SistemaAlzeimer
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    Paciente.cpp \
    Lista.cpp \
    Arquivo.cpp \
    Tratamento.cpp \
    Telas.cpp \
    Relatorios.cpp \
    Excecoes.cpp

HEADERS += \
    Paciente.h \
    Lista.h \
    Arquivo.h \
    Tratamento.h \
    Telas.h \
    Relatorios.h \
    Excecoes.h
